server {
    listen 80;

    server_name api.foodgram.students.nomoredomains.icu www.api.foodgram.students.nomoredomains.icu;

    location /static/ {
        autoindex on;
        root /code/;
    }
    location /media/ {
        autoindex on;
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}

server {
        listen 80;

        server_name foodgram.students.nomoredomains.icu www.foodgram.students.nomoredomains.icu;

        location / {
          root /code/;
          try_files $uri /build/index.html;
        }
}
