server {
    listen 80;

    server_name api.foodgram.students.nomoredomains.icu www.api.foodgram.students.nomoredomains.icu;

    # SSL

    location /static/ {
        autoindex on;
        root /code/;
    }
    location /media/ {
        autoindex on;
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}

server {
        listen 80;

        server_name foodgram.students.nomoredomains.icu www.foodgram.students.nomoredomains.icu;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/foodgram.students.nomoredomains.icu/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/foodgram.students.nomoredomains.icu/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        client_max_body_size 5M;

        location / {
          root /code/build/;
          try_files $uri /index.html;
        }
}
